Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Mon, 20 Jan 2025 17:26:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5DD:086D:12A924:15758E:678E84FC
Accept-Ranges: bytes
Age: 314
Date: Mon, 20 Jan 2025 17:21:58 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737393719.979974,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 5473240140181fc4d7e50a990b834c7d573718f6

