Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Mon, 20 Jan 2025 17:26:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 128F:31FB6D:329619:3C92CA:678E84EF
Accept-Ranges: bytes
Age: 311
Date: Mon, 20 Jan 2025 17:21:42 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737393703.705036,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 310baaeb7804b6d50c27bfa583493d7742718549

