Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Mon, 20 Jan 2025 17:26:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D64:1FBEB5:30E5B2:3A621B:678E84FD
Accept-Ranges: bytes
Age: 313
Date: Mon, 20 Jan 2025 17:21:58 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737393719.982532,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: ed63ed7491b43658548dbf216ad8571aefaa7f16

