Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Mon, 20 Jan 2025 17:26:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5B1:2BF17:5739A:6328E:678E84EB
Accept-Ranges: bytes
Age: 310
Date: Mon, 20 Jan 2025 17:21:38 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737393699.942660,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: eb0bbb9f5ecaf4afc2f9177f00f8f22319b92bad

