Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Mon, 20 Jan 2025 17:27:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D20C:0854:24D7F0:2C6E9B:678E8519
Accept-Ranges: bytes
Age: 312
Date: Mon, 20 Jan 2025 17:22:26 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737393746.276725,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: c44c319062f8729dfbffce195bcc3c42ca313cdc

