Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Mon, 20 Jan 2025 17:26:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DE2:08EC:233B22:2A3507:678E84E8
Accept-Ranges: bytes
Age: 309
Date: Mon, 20 Jan 2025 17:21:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737393695.920032,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ac8a39a433972b78de64af457ecee4d620aef5f

