Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Mon, 20 Jan 2025 17:26:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29FD:419E9:336947:3D65EE:678E84E9
Accept-Ranges: bytes
Age: 309
Date: Mon, 20 Jan 2025 17:21:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737393695.953905,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 3269721fc3febff4eb5c168fc674777436aaef41

