Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Mon, 20 Jan 2025 17:26:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45FE:142170:2F05EB:37D522:678E84EF
Accept-Ranges: bytes
Age: 311
Date: Mon, 20 Jan 2025 17:21:43 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737393703.043649,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ea210d50a1e612b567ee1e8df86b0d5bd354eaa

