Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Mon, 20 Jan 2025 17:26:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88BC:6C9B7:AC1C8:C22D8:678E84EC
Accept-Ranges: bytes
Age: 310
Date: Mon, 20 Jan 2025 17:21:38 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737393699.945160,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 72344801470a4e2d8e944611617c6b6fdeb2dfd6

